filter {
  if [type] == "syslog" {
    grok {
      "match" => { "message" => "<%{POSINT:priority}>%{SYSLOGLINE}" }
    }
  }
}

filter {
  if 'cinder' in [program] {
    mutate {
      add_tag => [ 'oslofmt', 'openstack', 'cinder' ]
    }
  }
  if 'neutron' in [program] {
    mutate {
      add_tag => [ 'oslofmt', 'openstack', 'neutron' ]
    }
  }
  if 'nova' in [program] {
    mutate {
      add_tag => [ 'oslofmt', 'openstack', 'nova' ]
    }
  }
  if 'heat' in [program] {
    mutate {
      add_tag => [ 'oslofmt', 'openstack', 'heat' ]
    }
  }
  if [program] == 'keystone' {
    mutate {
      add_tag => [ 'oslofmt', 'openstack', 'keystone' ]
    }
  }
  if [program] == 'keystone-apache-error' {
    mutate {
      add_tag => [ 'apache-error', 'openstack', 'keystone' ]
    }
  }
  if 'glance' in [program] {
    mutate {
      add_tag => [ 'oslofmt', 'openstack', 'glance' ]
    }
  }
  if 'horizon' in [logsource] and [program] == 'ssl_access' {
    mutate {
      add_tag => [ 'apache-access', 'openstack', 'horizon' ]
    }
  }
  if 'ceph-mon' in [program] {
    mutate {
      add_tag => [ 'ceph-mon', 'ceph', 'infrastructure' ]
    }
  }
  if 'ceph-osd' in [program] {
    mutate {
      add_tag => [ 'ceph-osd', 'ceph', 'infrastructure' ]
    }
  }
}
